# spring-boot-liquibase

./: build.gradle  compose.yaml
src/main/java/net/binarypaper/springbootliquibase/: Application.java
src/main/java/net/binarypaper/springbootliquibase/greeting/: Greeting.java  GreetingController.java  GreetingRepository.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml  db.changelog.0001-add-greeting-table.yml
src/test/java/net/binarypaper/springbootliquibase/greeting/: GreetingControllerTest.java
